{
  "expo": {
    "name": "Vocabular",
    "slug": "Vocabular",
    "platforms": ["ios", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vocabular.png",
    "splash": {
      "image": "./assets/vocabular.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    }
  }
}
